{
  "name": "generator-python-service",
  "version": "0.1.0",
  "description": "A yeoman generator to scaffold out python-based services",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "mech-pig <7295856+mech-pig@users.noreply.github.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "get-version": "echo $npm_package_version"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yeoman-generator": "^5.2.0",
    "yosay": "^2.0.2"
  }
}
